# bind action key to A instead of B
set-option -g prefix C-a

# Control-s to switch between current and last pane.
bind-key C-s last-pane

# Configure terminal to use 256 colors
set -g default-terminal "screen-256color"

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
