# bind action key to A instead of B
set-option -g prefix C-a

# Control-s to switch between current and last pane.
bind-key C-s last-pane

# Configure terminal to use 256 colors
set -g default-terminal "screen-256color"


